<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tv_child_content"
	android:layout_width="fill_parent"
	android:layout_height="50dip"
	android:background="@drawable/list_item_child"
	android:gravity="center_vertical|left"
	android:paddingLeft="15dip"
	android:textColor="#ff545454"
	android:textColorHint="#ff545454"
	android:textSize="16.0sp" />
