<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dip"
        android:gravity="center"
        android:text="新密码"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edittext_group_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6.659973dip"
        android:background="@drawable/v2_img_inputbar"
        android:editable="true"
        android:gravity="center_vertical"
        android:inputType="textEmailAddress"
        android:paddingLeft="10.559998dip"
        android:paddingRight="9.23999dip"
        android:shadowColor="#ffffffff"
        android:shadowDx="0.0"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"
        android:textColor="#ff111111"
        android:textColorHint="#ff97999d"
        android:textSize="16.0sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittext_group_name_retry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6.659973dip"
        android:background="@drawable/v2_img_inputbar"
        android:editable="true"
        android:gravity="center_vertical"
        android:inputType="textEmailAddress"
        android:paddingLeft="10.559998dip"
        android:paddingRight="9.23999dip"
        android:shadowColor="#ffffffff"
        android:shadowDx="0.0"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"
        android:textColor="#ff111111"
        android:textColorHint="#ff97999d"
        android:textSize="16.0sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cb_show_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6.659973dip"
        android:button="@drawable/check_box_login"
        android:drawablePadding="8dip"
        android:text="显示密码"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="确定" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="取消" />
    </LinearLayout>

</LinearLayout>