<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FDFFF6"
    android:orientation="vertical" >

    <include layout="@layout/layout_title_view" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="10.659973dip"
        android:paddingRight="10.659973dip" >

        <EditText
            android:id="@+id/edittext_identifier"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginTop="6.659973dip"
            android:background="@drawable/edit_input_top"
            android:gravity="center_vertical"
            android:hint="请输入手机号/有信号"
            android:inputType="textEmailAddress"
            android:paddingLeft="10.559998dip"
            android:paddingRight="9.23999dip"
            android:shadowColor="#ffffffff"
            android:shadowDx="0.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:textColor="#ff111111"
            android:textColorHint="#ff97999d"
            android:textSize="16.0sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittext_password"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@drawable/edit_input_bottom"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:inputType="textEmailAddress"
            android:paddingLeft="10.559998dip"
            android:paddingRight="9.23999dip"
            android:shadowColor="#ffffffff"
            android:shadowDx="0.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:textColor="#ff111111"
            android:textColorHint="#ff97999d"
            android:textSize="16.0sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_register"
            style="@style/v2_common_button_big_green"
            android:layout_marginTop="28.0dip"
            android:text="下一步"
            android:textSize="16.0sp" />
    </LinearLayout>

</LinearLayout>