<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFFF6"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lv_hook_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dip"
        android:fastScrollEnabled="false"
        android:listSelector="@drawable/list_selector_item"
        android:visibility="gone" >
    </ListView>

    <LinearLayout
        android:id="@+id/layout_progress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            style="@android:style/Widget.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:text="加载中，请稍后"
            android:textColor="@android:color/black"
            android:textSize="16.0sp" />
    </LinearLayout>

</LinearLayout>